<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">C0
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
						<modelsection>"top_tt"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">SDADC:ideal_SD:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ideal_SD</value>
					</option>
					<option>lib
						<value>SDADC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>SDADC:ideal_SD:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ideal_SD</value>
					</option>
					<option>lib
						<value>SDADC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vin
				<value>350m</value>
				<dependentTests>
					<dependentTest omitted="0">SDADC:ideal_SD:1</dependentTest>
				</dependentTests>
			</var>
			<var>fs
				<value>1M</value>
				<dependentTests>
					<dependentTest omitted="0">SDADC:ideal_SD:1</dependentTest>
				</dependentTests>
			</var>
			<var>fin
				<value>fs*61/65536</value>
				<dependentTests>
					<dependentTest omitted="0">SDADC:ideal_SD:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:ideal_SD:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ideal_SD</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:ideal_SD:1_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ideal_SD</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:ideal_SD:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:ideal_SD:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*61/65536</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:ideal_SD:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 1 21:33:13 2026</timestamp>
			<uuid>{7305b8d6-ccc2-401d-a836-faec951a8127}</uuid>
			<resultsname>/home/kabuto/SDADC/ideal_SD/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_213313153</localpsfdir>
			<psfdir>/home/kabuto/simulation/SDADC/ideal_SD/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/SDADC/ideal_SD/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/kabuto/SDADC/ideal_SD/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:ideal_SD:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ideal_SD</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:ideal_SD:1_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ideal_SD</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:ideal_SD:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:ideal_SD:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*61/65536</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:ideal_SD:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 1 23:06:19 2026</timestamp>
			<uuid>{d84f9c94-38ac-427b-b794-bcac721aa859}</uuid>
			<resultsname>/home/kabuto/SDADC/ideal_SD/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_230619960</localpsfdir>
			<psfdir>/home/kabuto/simulation/SDADC/ideal_SD/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/SDADC/ideal_SD/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/kabuto/SDADC/ideal_SD/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
