#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kabuto
HostName                       kabuto
ProcessIdentifier              5140
ProcessCreationTime_UTC        1778367316
ProcessCreationTime_Readable   Sun May 10 06:55:16 2026 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kabuto/SDADC/NAND/schematic/sch.oa.cdslck
TimeEditLocked                 Sun May 10 21:07:54 2026 CST
