<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">C0
				<models>
					<model enabled="0">cln28hpcp_1d8_elk_v1d0_2p2_shrink0d9_embedded_usage.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/cln28hpcp_1d8_elk_v1d0_2p2_shrink0d9_embedded_usage.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
						<modelsection>"top_tt"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">SDADC:mos_gmid:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>mos_gmid</value>
					</option>
					<option>lib
						<value>SDADC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>SDADC:mos_gmid:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>mos_gmid</value>
					</option>
					<option>lib
						<value>SDADC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>nil
						<evalType>point</evalType>
					</output>
					<output>(getData("M0:id" ?result "dc") / pv("M0" "w" ?result "instance"))
						<evalType>point</evalType>
					</output>
					<output>nch18_ft
						<evalType>point</evalType>
					</output>
					<output>nch18_Vov
						<evalType>point</evalType>
					</output>
					<output>nch18_Vdsat
						<evalType>point</evalType>
					</output>
					<output>pch18_Cdd_Cgg
						<evalType>point</evalType>
					</output>
					<output>nch18_Cgd_Cgg
						<evalType>point</evalType>
					</output>
					<output>pch18_Cgd_Cgg
						<evalType>point</evalType>
					</output>
					<output>nch18_id_w
						<evalType>point</evalType>
					</output>
					<output>pch18_id_w
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var>L
				<value>{Inclusion List}2u{Inclusion List}{From/To}Linear:0.15u:0.05u:2u{From/To}</value>
				<dependentTests>
					<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
					<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">VGS
				<value>0.2</value>
				<dependentTests>
					<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
				</dependentTests>
			</var>
			<var>vd
				<value>0.2:0.05:0.65</value>
				<dependentTests>
					<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
					<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
				</dependentTests>
			</var>
			<var>vg
				<value>0.4</value>
				<dependentTests>
					<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
					<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<models>
							<model enabled="0">cln28hpcp_1d8_elk_v1d0_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/cln28hpcp_1d8_elk_v1d0_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:mos_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mos_gmid</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:mos_gmid:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mos_gmid</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:id" ?result "dc") / pv("M0" "w" ?result "instance"))
								<evalType>point</evalType>
							</output>
							<output>nch18_ft
								<evalType>point</evalType>
							</output>
							<output>nch18_Vov
								<evalType>point</evalType>
							</output>
							<output>nch18_Vdsat
								<evalType>point</evalType>
							</output>
							<output>pch18_Cdd_Cgg
								<evalType>point</evalType>
							</output>
							<output>nch18_Cgd_Cgg
								<evalType>point</evalType>
							</output>
							<output>pch18_Cgd_Cgg
								<evalType>point</evalType>
							</output>
							<output>nch18_id_w
								<evalType>point</evalType>
							</output>
							<output>pch18_id_w
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>L
						<value>{Inclusion List}2u{Inclusion List}{From/To}Linear:0.15u:0.05u:2u{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VGS
						<value>0.2</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>vd
						<value>0.45</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg
						<value>1.2</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 13 10:41:40 2026</timestamp>
			<uuid>{c6eba9d0-9d2e-4e5c-9ae1-c2827d565220}</uuid>
			<resultsname>/home/kabuto/SDADC/mos_gmid/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_104140873</localpsfdir>
			<psfdir>/home/kabuto/simulation/SDADC/mos_gmid/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/SDADC/mos_gmid/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/kabuto/SDADC/mos_gmid/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>L
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<models>
							<model enabled="0">cln28hpcp_1d8_elk_v1d0_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/cln28hpcp_1d8_elk_v1d0_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:mos_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mos_gmid</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:mos_gmid:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mos_gmid</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:id" ?result "dc") / pv("M0" "w" ?result "instance"))
								<evalType>point</evalType>
							</output>
							<output>nch18_ft
								<evalType>point</evalType>
							</output>
							<output>nch18_Vov
								<evalType>point</evalType>
							</output>
							<output>nch18_Vdsat
								<evalType>point</evalType>
							</output>
							<output>pch18_Cdd_Cgg
								<evalType>point</evalType>
							</output>
							<output>nch18_Cgd_Cgg
								<evalType>point</evalType>
							</output>
							<output>pch18_Cgd_Cgg
								<evalType>point</evalType>
							</output>
							<output>nch18_id_w
								<evalType>point</evalType>
							</output>
							<output>pch18_id_w
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>L
						<value>{Inclusion List}2u{Inclusion List}{From/To}Linear:0.15u:0.05u:2u{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VGS
						<value>0.2</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>vd
						<value>0.45</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg
						<value>0.2:0.05:0.65</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 13 11:33:04 2026</timestamp>
			<uuid>{e23c3464-4cc2-4305-a92e-eba8296439fd}</uuid>
			<resultsname>/home/kabuto/SDADC/mos_gmid/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_113304947</localpsfdir>
			<psfdir>/home/kabuto/simulation/SDADC/mos_gmid/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/SDADC/mos_gmid/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/kabuto/SDADC/mos_gmid/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>L
						<value></value>
					</var>
					<var>vg
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<models>
							<model enabled="0">cln28hpcp_1d8_elk_v1d0_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/cln28hpcp_1d8_elk_v1d0_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:mos_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mos_gmid</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:mos_gmid:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mos_gmid</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:id" ?result "dc") / pv("M0" "w" ?result "instance"))
								<evalType>point</evalType>
							</output>
							<output>nch18_ft
								<evalType>point</evalType>
							</output>
							<output>nch18_Vov
								<evalType>point</evalType>
							</output>
							<output>nch18_Vdsat
								<evalType>point</evalType>
							</output>
							<output>pch18_Cdd_Cgg
								<evalType>point</evalType>
							</output>
							<output>nch18_Cgd_Cgg
								<evalType>point</evalType>
							</output>
							<output>pch18_Cgd_Cgg
								<evalType>point</evalType>
							</output>
							<output>nch18_id_w
								<evalType>point</evalType>
							</output>
							<output>pch18_id_w
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>L
						<value>{Inclusion List}2u{Inclusion List}{From/To}Linear:0.15u:0.05u:2u{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VGS
						<value>0.2</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>vd
						<value>0.2:0.05:0.65</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 13 11:43:02 2026</timestamp>
			<uuid>{e0658dae-1a99-4feb-81eb-6b42fce95fac}</uuid>
			<resultsname>/home/kabuto/SDADC/mos_gmid/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_114302813</localpsfdir>
			<psfdir>/home/kabuto/simulation/SDADC/mos_gmid/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/SDADC/mos_gmid/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/kabuto/SDADC/mos_gmid/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>L
						<value></value>
					</var>
					<var>vd
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<models>
							<model enabled="0">cln28hpcp_1d8_elk_v1d0_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/cln28hpcp_1d8_elk_v1d0_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:mos_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mos_gmid</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:mos_gmid:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mos_gmid</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:id" ?result "dc") / pv("M0" "w" ?result "instance"))
								<evalType>point</evalType>
							</output>
							<output>nch18_ft
								<evalType>point</evalType>
							</output>
							<output>nch18_Vov
								<evalType>point</evalType>
							</output>
							<output>nch18_Vdsat
								<evalType>point</evalType>
							</output>
							<output>pch18_Cdd_Cgg
								<evalType>point</evalType>
							</output>
							<output>nch18_Cgd_Cgg
								<evalType>point</evalType>
							</output>
							<output>pch18_Cgd_Cgg
								<evalType>point</evalType>
							</output>
							<output>nch18_id_w
								<evalType>point</evalType>
							</output>
							<output>pch18_id_w
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>L
						<value>{Inclusion List}2u{Inclusion List}{From/To}Linear:0.15u:0.05u:2u{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VGS
						<value>0.2</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>vd
						<value>0.2:0.05:0.65</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 13 11:53:25 2026</timestamp>
			<uuid>{dadde805-ca2d-439b-9d7b-b9059ca3aad8}</uuid>
			<resultsname>/home/kabuto/SDADC/mos_gmid/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_115325089</localpsfdir>
			<psfdir>/home/kabuto/simulation/SDADC/mos_gmid/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/SDADC/mos_gmid/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/kabuto/SDADC/mos_gmid/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>L
						<value></value>
					</var>
					<var>vd
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<models>
							<model enabled="0">cln28hpcp_1d8_elk_v1d0_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/cln28hpcp_1d8_elk_v1d0_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:mos_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mos_gmid</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:mos_gmid:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mos_gmid</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:id" ?result "dc") / pv("M0" "w" ?result "instance"))
								<evalType>point</evalType>
							</output>
							<output>nch18_ft
								<evalType>point</evalType>
							</output>
							<output>nch18_Vov
								<evalType>point</evalType>
							</output>
							<output>nch18_Vdsat
								<evalType>point</evalType>
							</output>
							<output>pch18_Cdd_Cgg
								<evalType>point</evalType>
							</output>
							<output>nch18_Cgd_Cgg
								<evalType>point</evalType>
							</output>
							<output>pch18_Cgd_Cgg
								<evalType>point</evalType>
							</output>
							<output>nch18_id_w
								<evalType>point</evalType>
							</output>
							<output>pch18_id_w
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>L
						<value>{Inclusion List}2u{Inclusion List}{From/To}Linear:0.15u:0.05u:2u{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VGS
						<value>0.2</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>vd
						<value>0.45</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 13 13:28:55 2026</timestamp>
			<uuid>{a5d57791-eab3-4ca5-8ef3-6c7d7f7d25ac}</uuid>
			<resultsname>/home/kabuto/SDADC/mos_gmid/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_132855150</localpsfdir>
			<psfdir>/home/kabuto/simulation/SDADC/mos_gmid/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/SDADC/mos_gmid/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/kabuto/SDADC/mos_gmid/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>L
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<models>
							<model enabled="0">cln28hpcp_1d8_elk_v1d0_2p2_shrink0d9_embedded_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/cln28hpcp_1d8_elk_v1d0_2p2_shrink0d9_embedded_usage.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:mos_gmid:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>mos_gmid</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:mos_gmid:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>mos_gmid</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>(getData("M0:id" ?result "dc") / pv("M0" "w" ?result "instance"))
								<evalType>point</evalType>
							</output>
							<output>nch18_ft
								<evalType>point</evalType>
							</output>
							<output>nch18_Vov
								<evalType>point</evalType>
							</output>
							<output>nch18_Vdsat
								<evalType>point</evalType>
							</output>
							<output>pch18_Cdd_Cgg
								<evalType>point</evalType>
							</output>
							<output>nch18_Cgd_Cgg
								<evalType>point</evalType>
							</output>
							<output>pch18_Cgd_Cgg
								<evalType>point</evalType>
							</output>
							<output>nch18_id_w
								<evalType>point</evalType>
							</output>
							<output>pch18_id_w
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>L
						<value>{Inclusion List}2u{Inclusion List}{From/To}Linear:0.15u:0.05u:2u{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VGS
						<value>0.2</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>vd
						<value>0.2:0.05:0.65</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
					<var>vg
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:nmos_gmid:1</dependentTest>
							<dependentTest enabled="1">SDADC:mos_gmid:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 13 13:58:09 2026</timestamp>
			<uuid>{0257890c-60bb-4f9b-a759-27b50b96e16c}</uuid>
			<resultsname>/home/kabuto/SDADC/mos_gmid/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_135809663</localpsfdir>
			<psfdir>/home/kabuto/simulation/SDADC/mos_gmid/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/SDADC/mos_gmid/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/kabuto/SDADC/mos_gmid/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>L
						<value></value>
					</var>
					<var>vd
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
