<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">C0
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
						<modelsection>"top_tt"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">SDADC:SDADC:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SDADC</value>
					</option>
					<option>lib
						<value>SDADC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>SDADC:SDADC:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SDADC</value>
					</option>
					<option>lib
						<value>SDADC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vin
				<value>200m</value>
				<dependentTests>
					<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
				</dependentTests>
			</var>
			<var>fs
				<value>1M</value>
				<dependentTests>
					<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
				</dependentTests>
			</var>
			<var>fin
				<value>fs*61/65536</value>
				<dependentTests>
					<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.62
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.62</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/1024</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 23 08:41:21 2026</timestamp>
			<uuid>{c9fb9b42-edee-40d1-af3b-0a31a56b3374}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.62.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_084121654</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.62.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.63
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.63</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/1024</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 23 08:49:13 2026</timestamp>
			<uuid>{edbd6367-d8bb-4c97-b543-5f6309bacf89}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.63.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_084913681</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.63.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.64
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.64</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/1024</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 23 08:54:26 2026</timestamp>
			<uuid>{45e07d1d-b9a6-4df6-9b35-46487c7cf002}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.64.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_085426368</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.64.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.65
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.65</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/1024</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 23 08:59:08 2026</timestamp>
			<uuid>{434f0a1f-6186-4c8c-b0e8-9fbd40645ed5}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.65.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_085908567</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.65.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.66
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.66</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/1024</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 23 09:03:51 2026</timestamp>
			<uuid>{f8693c7f-c858-4c7a-893e-644f94252374}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.66.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_090351203</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.66.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.67
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.67</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/1024</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 23 09:04:03 2026</timestamp>
			<uuid>{95f1517c-dfa8-44a5-9498-f1a09800433e}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.67.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_090403163</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.67.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.68
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.68</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/1024</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 23 09:04:33 2026</timestamp>
			<uuid>{2b85431d-fe30-4e38-bfca-900d5c99b04a}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.68.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_090433203</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.68.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.69
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.69</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/1024</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 23 09:16:24 2026</timestamp>
			<uuid>{3ec5e155-d85f-4d99-8d9b-a45806566c3a}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.69.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_091624052</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.69.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.70
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.70</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>350m</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/1024</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 23 09:21:34 2026</timestamp>
			<uuid>{47a2830a-94d5-444f-9a18-77998b0e6e12}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.70.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_092134161</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.70.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.71
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.71</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>200m</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*61/65536</value>
						<dependentTests>
							<dependentTest omitted="0">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 23 09:27:02 2026</timestamp>
			<uuid>{a2a41505-aa96-47ab-b3e3-58046e17a849}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.71.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_092702359</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.71.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
