<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">C0
				<vars>
					<var>temperature
						<value>27</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
						<modelsection>"top_tt"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">SDADC:SDADC:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SDADC</value>
					</option>
					<option>lib
						<value>SDADC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>SDADC:SDADC:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>SDADC</value>
					</option>
					<option>lib
						<value>SDADC</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vin
				<value>150m</value>
				<dependentTests>
					<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
				</dependentTests>
			</var>
			<var>fs
				<value>1M</value>
				<dependentTests>
					<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
				</dependentTests>
			</var>
			<var>fin
				<value>fs*7/65536</value>
				<dependentTests>
					<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>200m</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/1024</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 8 06:58:54 2026</timestamp>
			<uuid>{3ca38061-f0d8-4c5e-ac34-295dab98b5e6}</uuid>
			<resultsname>/home/kabuto/SDADC/SDADC/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_065854100</localpsfdir>
			<psfdir>/home/kabuto/simulation/SDADC/SDADC/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/SDADC/SDADC/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/kabuto/SDADC/SDADC/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>200m</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/1024</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 8 07:01:42 2026</timestamp>
			<uuid>{3cf8c4dd-875c-421a-887a-f3658f2c8b2c}</uuid>
			<resultsname>/home/kabuto/SDADC/SDADC/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_070142661</localpsfdir>
			<psfdir>/home/kabuto/simulation/SDADC/SDADC/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/SDADC/SDADC/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/kabuto/SDADC/SDADC/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>200m</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/1024</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 8 07:14:24 2026</timestamp>
			<uuid>{84a969a1-3240-4cc0-8b15-7a87b3fde9bc}</uuid>
			<resultsname>/home/kabuto/SDADC/SDADC/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_071424645</localpsfdir>
			<psfdir>/home/kabuto/simulation/SDADC/SDADC/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/SDADC/SDADC/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/kabuto/SDADC/SDADC/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>200m</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/1024</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 8 07:36:19 2026</timestamp>
			<uuid>{c5090978-f0c3-43ca-9e64-3d351e38ccbf}</uuid>
			<resultsname>/home/kabuto/SDADC/SDADC/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_073619796</localpsfdir>
			<psfdir>/home/kabuto/simulation/SDADC/SDADC/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/SDADC/SDADC/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/kabuto/SDADC/SDADC/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>200m</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/1024</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 8 07:36:20 2026</timestamp>
			<uuid>{fa8c9b71-5e29-433f-bb38-4c91a08e7707}</uuid>
			<resultsname>/home/kabuto/SDADC/SDADC/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_073620756</localpsfdir>
			<psfdir>/home/kabuto/simulation/SDADC/SDADC/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/SDADC/SDADC/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/kabuto/SDADC/SDADC/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>200m</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/1024</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 8 07:36:34 2026</timestamp>
			<uuid>{99ac5499-7b94-4317-809e-62a74dc02ca1}</uuid>
			<resultsname>/home/kabuto/SDADC/SDADC/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_073634664</localpsfdir>
			<psfdir>/home/kabuto/simulation/SDADC/SDADC/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/SDADC/SDADC/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/kabuto/SDADC/SDADC/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">C0
						<vars>
							<var>temperature
								<value>27</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/home/tsmcN28_CLN28HPC/N28/models/spectre/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">SDADC:SDADC:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>SDADC:SDADC:1_state1_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>SDADC</value>
							</option>
							<option>lib
								<value>SDADC</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vin
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fs
						<value>1M</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>fs*7/65536</value>
						<dependentTests>
							<dependentTest enabled="1">SDADC:SDADC:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 8 15:22:40 2026</timestamp>
			<uuid>{e4ec5e7e-091a-4cc0-a389-d8a944e0aefd}</uuid>
			<resultsname>/home/kabuto/SDADC/SDADC/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/kabuto_kabuto_152240173</localpsfdir>
			<psfdir>/home/kabuto/simulation/SDADC/SDADC/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/SDADC/SDADC/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/kabuto/SDADC/SDADC/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
