 
****************************************
Report : area
Design : CIC_filter
Version: V-2023.12-SP5
Date   : Tue Jun  9 22:27:26 2026
****************************************

Library(s) Used:

    tcbn28hpcplusbwp7t40p140tt1v25c (File: /home/tcbn28hpcplusbwp7t40p140_180b/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn28hpcplusbwp7t40p140_180a/tcbn28hpcplusbwp7t40p140tt1v25c.db)

Number of ports:                           15
Number of nets:                           793
Number of cells:                          747
Number of combinational cells:            548
Number of sequential cells:               199
Number of macros/black boxes:               0
Number of buf/inv:                        149
Number of references:                      17

Combinational area:                263.816000
Buf/Inv area:                       29.203999
Noncombinational area:             370.537998
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   634.353998
Total area:                 undefined
1
